﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BotApiCall.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="conn" Type="System.String" Scope="User">
      <Value Profile="(Default)">data source=172.31.1.69;initial catalog=KUBOTA_CCM;persist security info=True;user id=sa;password=pass@word1;</Value>
    </Setting>
    <Setting Name="xibmclientid" Type="System.String" Scope="User">
      <Value Profile="(Default)">4eca52df-d472-49ca-8b76-9d1a6d08e28f</Value>
    </Setting>
    <Setting Name="url" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://apigw1.bot.or.th/bot/public/Stat-ExchangeRate/v2/MONTHLY_AVG_EXG_RATE/</Value>
    </Setting>
  </Settings>
</SettingsFile>